# online-edu-parent

./: README.md  pom.xml
online-edu-common/: pom.xml
online-edu-common/src/main/java/com/online/edu/: OnlineEduCommonApplication.java
online-edu-common/src/main/java/com/online/edu/common/: EasyResult.java  PageReq.java  R.java
online-edu-common/src/main/java/com/online/edu/constants/: Constants.java
online-edu-common/src/main/java/com/online/edu/enums/: ResultEnum.java
online-edu-common/src/main/java/com/online/edu/req/: ChapterAddReq.java  ChapterUpdateReq.java  CourseInfoFormAddReq.java  CourseInfoFormUpdateReq.java  CourseQueryReq.java  SubjectAddReq.java  TeacherAddReq.java  TeacherQueryReq.java  TeacherUpdateReq.java  VideoInfoFormAddReq.java  VideoInfoFormUpdateReq.java
online-edu-common/src/main/java/com/online/edu/service/: ChapterClientService.java  CourseClientService.java  FileUpLoadClientService.java  LoginClientService.java  StatisticsDailyClientService.java  SubjectClientService.java  TeacherClientService.java  UcenterMemberClientService.java  VideoClientService.java  VodUpLoadClientService.java
online-edu-eureka/: pom.xml
online-edu-eureka/src/main/java/com/online/edu/: OnlineEduEurekaApplication.java
online-edu-eureka/src/main/resources/: application.properties
online-edu-oss/: pom.xml
online-edu-oss/src/main/java/com/online/edu/: OSSApplication.java
online-edu-oss/src/main/java/com/online/edu/config/: Swagger2Config.java
online-edu-oss/src/main/java/com/online/edu/controller/: FileUpLoadController.java
online-edu-oss/src/main/java/com/online/edu/properties/: OSSProperties.java
online-edu-oss/src/main/java/com/online/edu/service/: FileUpLoadService.java
online-edu-oss/src/main/java/com/online/edu/service/impl/: FileUpLoadServiceImpl.java
online-edu-oss/src/main/resources/: application.properties
online-edu-oss/src/test/java/com/online/edu/: OSSTest.java
online-edu-poi/: pom.xml
online-edu-poi/src/main/java/com/online/edu/: OnlineEduPoiApplication.java
online-edu-poi/src/main/java/com/online/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
online-edu-poi/src/main/java/com/online/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  VideoController.java
online-edu-poi/src/main/java/com/online/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  VideoMapper.java
online-edu-poi/src/main/java/com/online/edu/po/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Video.java
online-edu-poi/src/main/java/com/online/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  VideoService.java
online-edu-poi/src/main/java/com/online/edu/vo/: ChapterInfoVo.java  ChapterVo.java  CourseInfoFormVo.java  CoursePublishVo.java  CourseVo.java  CourseWebVo.java  FirstSubjectVo.java  SecondSubjectVo.java  VideoInfoFormVo.java  VideoVo.java
online-edu-poi/src/main/resources/: application.properties
online-edu-poi/src/test/java/com/online/edu/: CodeGenertorByPoi.java  PoiDemoTest.java
online-edu-statistics/: pom.xml
online-edu-statistics/src/main/java/com/online/edu/: OnlineEduStatisticsApplication.java
online-edu-statistics/src/main/resources/: application.properties
online-edu-statistics/src/test/java/com/online/edu/: CodeGenertorByStatistics.java
online-edu-teacher/: pom.xml
online-edu-teacher/src/main/java/com/online/edu/: OnlineEduTeacherApplication.java
online-edu-teacher/src/main/resources/: application.properties
online-edu-ucenter/: pom.xml
online-edu-ucenter/src/main/java/com/online/edu/: OnlineEduUcenterApplication.java
online-edu-ucenter/src/main/java/com/online/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
online-edu-ucenter/src/main/java/com/online/edu/controller/: UcenterMemberController.java
online-edu-ucenter/src/main/java/com/online/edu/handler/: MyMetaObjectHandler.java
online-edu-ucenter/src/main/java/com/online/edu/mapper/: UcenterMemberMapper.java
online-edu-ucenter/src/main/java/com/online/edu/mapper/xml/: UcenterMemberMapper.xml
online-edu-ucenter/src/main/java/com/online/edu/po/: UcenterMember.java
online-edu-ucenter/src/main/java/com/online/edu/service/: UcenterMemberService.java
online-edu-ucenter/src/main/java/com/online/edu/service/impl/: UcenterMemberServiceImpl.java
online-edu-ucenter/src/main/resources/: application.properties
online-edu-ucenter/src/test/java/com/online/edu/: CodeGenertorByUcenter.java
online-edu-user-login/: pom.xml
online-edu-user-login/src/main/java/com/online/edu/: OnlineEduUserLoginApplication.java
online-edu-user-login/src/main/java/com/online/edu/controller/: LoginController.java
online-edu-user-login/src/main/resources/: application.properties
online-edu-video/: pom.xml
online-edu-video/src/main/java/com/online/edu/: OnlineEduVideoApplication.java
online-edu-video/src/main/java/com/online/edu/config/: Swagger2Config.java
online-edu-video/src/main/java/com/online/edu/controller/: VodUpLoadController.java
online-edu-video/src/main/java/com/online/edu/controller/front/: VodUpLoadFrontController.java
online-edu-video/src/main/java/com/online/edu/properties/: VodProperties.java
online-edu-video/src/main/java/com/online/edu/service/: VodUpLoadService.java
online-edu-video/src/main/java/com/online/edu/service/Front/: VodUpLoadFrontService.java
online-edu-video/src/main/java/com/online/edu/service/Front/impl/: VodUpLoadFrontServiceImpl.java
online-edu-video/src/main/java/com/online/edu/service/impl/: VodUpLoadServiceImpl.java
online-edu-video/src/main/java/com/online/edu/util/: AliyunVodSDKUtils.java
online-edu-video/src/main/resources/: application.properties
online-edu-video/src/test/java/com/onlin/edu/: Main.java  UpLoadVideoTest.java  VodSdkTest.java
online-edu-zuul/: pom.xml
online-edu-zuul/src/main/java/com/online/edu/: OnlineEduZuulApplication.java
online-edu-zuul/src/main/resources/: application.properties
(+33 files in other folders)
